NEXT_PUBLIC_ALCHEMY_RPC_URL = "https://solana-devnet.g.alchemy.com/v2/fXOeARtK2TCJkv-lZ6n1OYbUCef-1F0O"
MONGODB_URI = mongodb+srv://shahal:1234asdf@cluster0.loalwtg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0